.discos::before {
  content: '';
  display: inline-block;
  width: 100%;
  height: 2px;
  border-radius: 4px;
  background-color: var(--scale-40);
  margin: 2rem 0;
}

.discos {
  display: flex;
  flex-direction: column;
  margin-bottom: 5rem;
}

.audios {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}

.audio-player {
  background-color: #ffffff42;
  border-radius: 4px;
  padding: 8px;
  display: grid;
  gap: .4rem;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 60px;
}

.audio-player img {
  height: 100%;
  width: 100%;
  border: 4px;
  object-fit: cover;
  box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.144);
}

.audio-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: "Quicksand medium";
  color: var(--scale-10-transparent);
}

.audio-info h4 {
  font-size: .8rem;
  color: var(--scale-10);
}

.audio-info p {
  font-size: .6rem;
}

.audio-album-info {
  display: flex;
  gap: .2rem;
  align-items: center;
}

.separador-album-artista {
  height: 2px;
  width: 2px;
  border-radius: 50%;
  background-color: var(--scale-10-transparent);
}

.ultima-linha {
  display: flex;
  align-items: center;
  gap: .5rem;
}

.ultima-linha p {
  color: var(--main-color);
  background-color: var(--scale-10-transparent);
  padding: 4px;
  font-weight: 600;
  border-radius: 1px;
}

.controll {
  display: flex;
  align-items: center;
  gap: .2rem;
}

.controll div {
  height: 20px;
  width: 20px;
}

.controll svg {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.controll svg:hover path {
  fill: var(--scale-10);
}

#audio1 {
  background-color: #3d96b4;
}

#audio2 {
  background-color: #C76037;
}

#audio3 {
  background-color: #500903;
}

#audio4 {
  background-color: #353535;
}

#audio5 {
  background-color: #485041;
}

#audio6 {
  background-color: #158A26;
}

#audio7 {
  background-color: #8D5657;
}

#audio8 {
  background-color: #76767A;
}

#audio9 {
  background-color: rgba(255, 0, 0, 0.685);
}

@media (max-width: 780px) {
  .audios {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media (max-width: 630px) {
  .audios {
    justify-content: center;
    grid-template-columns: minmax(320px,380px);
  }
}

@media (max-width: 430px) {
  .audios {
    grid-template-columns: 1fr !important;
  }
}